#H2 Server Properties
#Tue Jul 09 18:12:00 MSK 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/directoryofpersons|directoryOfPersons
webAllowOthers=true
webPort=8092
webSSL=false
